To create the same shape in Python using the turtle library, you can use the following code:

```python
import turtle

t = turtle.Turtle()
t.plot(0, 0, 0, 0, 0, 0, 0)
t.plot(0, 1, 0, 0, 0, 0, 0)
t.plot(0, 2, 0, 0, 0, 0, 0)
t.plot(0, 3, 0, 0, 0, 0, 0)
t.plot(0, 4, 0, 0, 0, 0, 0)
t.plot(0, 5, 0, 0, 0, 0, 0)
t.plot(0, 6, 0, 0, 0, 0, 0)
t.plot(0, 7, 0, 0, 0, 0, 0)
t.plot(0, 8, 0, 0, 0, 0, 0)
t.plot(0, 9, 0, 0, 0, 0, 0)
t.plot(0, 10, 0, 0, 0, 0, 0)
t.plot(0, 11, 0, 0, 0, 0, 0)
t.plot(0, 12, 0, 0, 0, 0, 0)
t.plot(0, 113, 0, 0, 0, 0, 0)
t.plot(0, 114, 0, 0, 0, 0, 0)
t.plot(0, 15, 0, 0, 0, 0, 0)
t.plot(0, 116, 0, 0, 0, 0, 0)
t.plot(0, 117, 0, 0, 0, 0, 0)
t.plot(0, 118), 'z')
t.show()
This code creates a zigzag line starting from the origin and extending up to point 118.</s>